#Sonar organization (required)
sonar.organization=aristegui
#sonar project Key (required)
sonar.projectKey=BetsProyecto2
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=BetProyecto2
#Maven version. (required)
sonar.projectVersion=0.0.1

#Path with java code (required)
sonar.sources=src

tests=src

binaries=target
sonar.java.binaries=target
sonar.java.libraries=target

# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io

# Token obtained in sonarcloud that contains credentials
sonar.login=535b83f75d57d9f483db2fd33e8967f83c13191e

sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=Bets01_2021.xml

sonar.dynamicAnalysis=reuseReports